<!DOCTYPE html>
<html lang="en">
   <head>
      <title>HOME</title>
      <style>
      	.bn, .yuu, .kk, .nm{
      		padding: 80px;
      		width: 10%;
      		height: 10px;
      	background-color: #FFFFFF;
        box-shadow: 2px 2px 2px;
        border-radius: 10px;
        border: 1px solid blue; 
      	}
      	footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
   height: 21%
   }
   fieldset{
   	text-align: center;
   	width: 100%;
   	height: 20px
   	
   }
   .yu, .yus, .yuse{
   			width: 10px;
      		height: 3px;
      		margin: 4px;
      	background-color: black;
      	padding: 0.0px;
      	border-radius: 14%
      		
   }
     	.musa{
     	background-color:#D9DFDA;
     	width:100%;
     	height:100%
      	}
      	figure{
      		color:#E5EAEC
      	}
      	.nav{
      		display: inline-flex
      	}
      	h3{
      		margin-left: 20%
      	}
      	 
      </style>
   </head>
   <body style="background-color:#A5D4ED">
   	 	<div class="nav musa">
   	
   		<button class="Y">
  	 	 		<div class="yu"></div>
   				<div class="yus"></div>
   				<div class="yuse"></div>
   			
   	  					</button>
   		 	<h3 style="color: #071F53 "> EASY QUR'AN & HADITH</h3>
   		</div>
   		<BR/>
   		<BR/>
   		</fieldset>
   	</div>
  
  
  
  <br/>
   	<form>
   		<centER>
   		 <span>1</span>
   		<button class="kk"><img class="y" src="Yusee.webp"style="width:50px;hieght: 40px">YUSEEF</button>
   		 <span>1</span>
  
   	<button class="yuu"><img class="y" src="Yusee.webp"style="width:50px;hieght: 40px"></button>
 <br/>
 <br/>
<span>1</span>
 	 	<button class="yuu"><img class="yii" src="Yusee.jpeg"style="width:50px;height: 40px;"></button>
 	
 	<span>1</span>
   	<button class="yuu" style="background-image: url("Yusee.webp")"><img class="y" src="Yusee.webp"style="width:50px;hieght: 40px"></button>
   	
   	 <br/>
 <br/>
<span>1</span>
   	<button class="nm"><img class="y" src="Yusee.webp"style="width:50px;hieght: 40px"></button>
   	
   	 <span>1</span>
  	<button class="bn"><img class="y" src="Yusee.webp"style="width:50px;hieght: 40px"></button>
  	
  	  	</center>
      </form>
      
      <footer>Yuse!jd d kdjkdndjdodjndodjdidhdidjidodjdjd
      <p>nidjjdeiejje</p>
      
      
      
      </footer>
      
      
      
   </body>
   </html>