<!DOCTYPE html>
<html lang="en">
   <head>
      <title>YUSEE!</title>
      <style>
      	.yu, .yus, .yuse{
      		width: 15px;
      		height: 4px;
      		margin: 4px;
      	background-color: black;
      		
      		
      	}
      	.yusee{
      		background-color:#071F53
      		
      	}
      	input{
      		padding:10px;
      		border-radius: 10px
      	}
      	div{
    		background-color:#FFFFFF;
      	}
      	fieldset{
     	background-color:#FFFFFF;
     	border-radius: 10px;
     	padding:10px;
     	box-shadow: 2px 2px 2px 
      	}
      	.musa{
     	background-color:#D9DFDA;
     	width:100%;
     	heigth:100%
      	}
      	figure{
      		color:#E5EAEC
      	}
      	.nav{
      		display: inline-flex
      	}
      	h3{
      		margin-left: 20%
      	}
      	
      </style>
   </head>
   <body>
   	<form action="yyy.html"method="get">
   	<div class="nav musa">
   	
   		<button class="Y">
  	 	 		<div class="yu"></div>
   				<div class="yus"></div>
   				<div class="yuse"></div>
   			
   	  					</button>
   		 	<h3 style="color: #071F53 "> WMHINT ACADEMY</h3>
   		</div></form>
  <div class="yusee">
  	
  	<FIGURE>FINAL YEAR PROJECT TOPIC AND MATERIAL FOR UNDERGRADUATE AND POSTGRADUATE </FIGURE>
   		<br/>
  
   		<br/>
   		<p><figure>over 4,332 published project topic with quality Research Material and Referrence In PDF and Doc</figure></p>
   		<br>
   			<center>
   		 <input type="search"placeholder="search your project topic "/>
   		 <button style="width:ih:10px"></button>
   		 </center>
   		<br/>
   		<br/>
   		<br/>
   		</div>
   		
   		<div>
   			<br/>
   			<form action="try.html">
   		<button  style="width:100%; height:80px;border-radius:10px;text-align:left;background-color:#FFFFFF;color:#965DD8"><b>project topic/seminer and <br/>material</b></button>
   		</form>
   		
   		<br/>
   		<form action="yyy.html"method="post">
   		<button style="width:100%; height:80px;border-radius:10px;text-align:left;background-color:#FFFFFF;color: #965DD8 "><b>free lesson plan format </b></button></form>
  		
   		<br/>
   		  		<button  style="width:100%; height:80px;border-radius:10px;text-align:left;background-color:#FFFFFF;color:#965DD8"><b>complete guides on how to write good lesson plan </b></button>
   		<br/>
   		<br/>
   		<button  style="width:100%; height:80px;border-radius:10px;text-align:left;background-color:#FFFFFF;color:#965DD8"><b>Report issues</b></fieldset>
   		</div>

<br/>
   </body>
</html>