<!DOCTYPE html>
<html lang="en">
   <head>
      <title>YUSEE2!</title>
   <style>
   	body{
   		background:#9AE1E1
   	}
   	input{
   		padding:20px;
   		border:2px solid forestgreen;
   		border-radius:20px;
   	
   		
   		
   	}
   	p{
   		color:#FF0000#000000
   	 	}
   	button, maquee{
   		color:blue;
   		padding:10px;
   		border:2px solid forestgreen;
   		border-radius:10x;
   		background-color:white;
   		width:80%  		   	}
   .uu{
   width:20px;
   height:20px;}
   .ii{
   width:40px;
   height:58px;border-radius:15px;
   background-color:white;border:2px solid forestgreen}
   	
   </style>
   </head>
   <body>
   	<br/>
   <marquee> <h2><s>
   		WELL COME TO DARUL MAKAZUL KHAIRAT
   	</h2></s>	</MARQUEE>
<HR/>
<br/>

 	
   <input type="search"placeholder="search"/><button class="ii"><img class="uu" src="Dg.png"></button>
   <br/>
      <address>
      	
    	 I will bring to us the tradition of the predecessors and the great scholars of Ah Halus Sunnah through the method of Salaf!
      <a href="history of sallaf.html">seemore</a>
      </address>
      <br/>
      <div> 
      
     <blockquote> 

     <ol><li>
      <button><marquee>
     sheikh Abubakar mahammud gumi</marquee></button></li>
     <br/>
     <form action="albany.html"method="post">
      <li><button><marquee>sheikh muhammed auwal adam albani zaria</marquee></button></li>
      </form>
      <br/>
      <li><button><marquee>sheikh jafar mahammud adam</marquee></button></li>
      <br/>
       <li><button><marquee>sheikh aminu ibrahim daurawa</marquee></button></li>
       <br/>
       <li><button><marquee>sheikh Ahmed Tijjani gurumtum</marquee></button></li>
       <br/>
        <li><button><marquee>sheikh Proof.sani rijiyar lemo</marquee></button></li>
        <br/>
       
        <li><button><marquee>sheikh  bin usman</marquee></button></li> 
        <br/>
       
        <li><button><marquee>sheikh muhammed auwal adam albani zaria</marquee></button></li>
       <br/>
        <li><button><marquee>sheikh muhammed auwal adam albani zaria</marquee></button></li>
       <br/>
        <li><button><marquee>sheikh muhammed auwal adam albani zaria</marquee></button></li>
        
       <br/>
        </ol>
        </blockquote>
      </div>




      
   </body>
</html>